
<html>

<head>

    <title>Shaikh Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css?family=Baloo+Bhai&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
   
    body {
        font-family: 'Baloo Bhai', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    }

    .left {
        display: inline-block;
        position: absolute;
        left: 30px;
        top: 20px;
    }

    .left img {
        width: 120px;
       
    }

    .left div {
        line-height: 20px;
        font-size: 26px;
        text-align: center;
    }

    .mid {
        display: block;
        width: 56%;
        margin: 29px auto;
        
    }

    .right {
        position: absolute;
        right: 34px;
        top: 43px;
        display: inline-block;
        
    }

    .navbar {
        display: inline-block;
    }

    .navbar li {
        display: inline-block;
        font-size: 25px;
    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;

    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: red;

    }

    .btn {
        font-family: 'Baloo Bhai', cursive;
        margin: 0px 9px;
        background-color: black;
        color: white;
        padding: 4px 14px;
        border: 2px solid red;
        border-radius: 10px;
        font-size: 20px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: red;
    }

    .container {
        border: 2px solid white;
        margin: 106px 80px;
        padding: 75px;
        width: 33%;
        border-radius: 28px;
    }

    .form-group input {
        font-family: 'Baloo Bhai', cursive;
        text-align: center;
        display: block;
        width: 508px;
        padding: 1px;
        border: 2px solid black;
        margin: 11px auto;
        font-size: 25px;
        border-radius: 8px;
    }

    .container h1 {
        text-align: center;
    }

    .container button {
        display: block;
        width: 74%;
        margin: 20px auto;
    }
</style>

<body>
    <header class="header">
        <!-- Left box for logo -->
        <div class="left">
            <img src="F:\Internship\Task1\img\download.png" >
            <br></br>
            <div>Fitness Freak</div>
        </div>
        <!-- Mid box for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="project.html"  class="active">Home</a></li>
                <li><a href="about us.html" target="_blank">About Us</a></li>
                <li><a href="price.html" target="_blank">Price</a></li>
                <li><a href="contact.html" target="_blank">Contact Us</a></li>
            </ul>
        </div>

       
    </header>
    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="index.php" method="get">
            <div class="form-group">
                <input type="text" name="username" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="userage" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="usergender" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="userlocality" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="useremail" placeholder="Enter your Email Id">
            </div>
            <div class="form-group">
                <input type="text" name="userno" placeholder="Enter your Phone Number">
            </div>
            <button class="btn">Submit</button>
        </form>
    </div>
</body>

</html>